# BookStoreApp-Blazor-NET6

./: BookStoreApp.sln
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  appsettings.json
BookStoreApp.API/Configuration/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20221013124543_AddedIdentity.Designer.cs  20221013124543_AddedIdentity.cs  20221013130141_ExtendedUserTable.Designer.cs  20221013131816_SeededDefaultUsersAndRoles.Designer.cs  20221013131816_SeededDefaultUsersAndRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: BaseDto.cs
BookStoreApp.API/Models/Author/: AuthorDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Static/: Messages.cs
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/Configuration/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Pages/: FetchData.razor
BookStoreApp.Blazor.Server.UI/Pages/Authors/: Create.razor  Details.razor  Update.razor
BookStoreApp.Blazor.Server.UI/Pages/Users/: Login.razor  Register.razor
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs
BookStoreApp.Blazor.Server.UI/Services/Authentication/: AuthenticationService.cs  (+1 more)
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor
(+4 files in other folders)
